{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-O0LELFH;Database=Ecommerce_Product;integrated Security=true;TrustServerCertificate=True"
  },
  "ApiSettings": {
    "JwtOptions": {
      "Secret": "LongKeyJwtSecretString",
      "Issuer": "Ecommerce-Auth-Api",
      "Audience": "Ecommerce-client"
    }
  },
  "AllowedHosts": "*"
}
