{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-O0LELFH;Database=Ecommerce_Coupon;integrated Security=true;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
